* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  /* JL */
  display: grid;
  /* grid-template-rows: 2fr 1fr 12fr 1fr; */
  grid-template-columns: minmax(250px, 1fr) 4fr;
  gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  /* JL */
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 1fr; */

}

/* JL */
.logo {
  place-self: center start;
}

.menu {
  align-self: center;
}

.menu ul,
.menu li {
  font-size: 16px;

  /* JL */
  list-style-type: none;
}

/* JL */
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  background-color: #C50208;
  
  /* JL */
  display: grid;
  grid-row: 2 / 4;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 45px;
  /* align-content: space-between; */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px; 

  /* JL */
  display: grid;
  align-items: center; /* center the "image" */
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  /* JL */
  display: grid;
  place-items: center; /* center the text */
}

.nav {
  background-color: #C50208;

  /* JL */
  grid-row: 2;
  grid-column: 2 / -1;
  display: grid;
  align-items: center;
}

/* JL */
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;

  /* JL */
  list-style-type: none;
}

.article {
  background-color: #bccbde;

  /* JL */
  grid-row: 3;
  grid-column: 2 / -1;

  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */ /* does nothing */
  /* grid-auto-rows: 1fr; */ /* Not needed since card has a set height */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  /* "The card elements inside the article container have a height of 200px" */
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;

  /* JL */
  padding: 5px; 
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  /* JL */
  grid-row: 4;
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}