body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  /* JL */
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 100px 1fr 100px;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;

  /* JL */
  grid-row: 1; /* can alternatively be grid-row-start */
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #005B94;

  /* JL */
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;

  /* JL */
  grid-row: 2 / span 1;
  grid-column: 2 / -1;
}

.article {
  background-color: #7E1DC3;

  /* JL */
  grid-area: 3 / 2 / 4 / 3;
}

.footer {
  background-color: #393f4d;

  /* JL */
  grid-row: 4; 
  grid-column-start: 1;
  grid-column-end: -1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}